*
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: "Helvetica Neue",sans-serif;
}

#layout
{
	padding: 25px;
}

h2
{
	border-bottom: 1px solid #ccc;
	font-size: 36px;
	font-weight: normal;
	margin: 0 0 25px;
	padding: 0 0 10px;
}

.cols
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-flex-wrap: wrap;
			flex-wrap: wrap;

	margin: 0 -5px;
}

.cols .col
{
	box-sizing: border-box;
	padding: 0 5px;
	width: 100%;
}

.cols .col-50
{
	width: 50%;
}

.cols .col-66
{
	width: 66.6666%;
}

.cols .col-33
{
	width: 33.3333%;
}

button,
input,
select
{
	font-family: inherit;
	font-size: inherit;
}

.vc-form select
{
	-webkit-appearance: none;
	-moz-appearance: none;
	text-transform: none;
}

.vc-form .form-group
{
	margin: 0 0 10px;
	position: relative;
}

.vc-form .form-group .form-group
{
	margin: 0;
}

.vc-form .form-label
{
	color: #999;
	font-size: 12px;
	opacity: 0;
	padding: 0 11px;
	position: absolute;
	top: 50%;
	
	transform: translateY(3px);
	transition: all .2s ease-out;
}

.vc-form .form-input
{
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 0 1px #d9d9d9;
	box-sizing: border-box;
	font-size: 14px;
	padding: 13px 11px;
	width: 100%;

	transition: all .2s ease-out;
}

.vc-form .form-input:focus
{
	box-shadow: 0 0 0 2px #1990c6;
}

.vc-form .form-group.keyuped .form-label
{
	opacity: 1;
	transform: none;
	top: 5px;
}

.vc-form .form-group.keyuped .form-input
{
	padding: 21px 11px 5px;
}

.vc-form .form-group.error .form-input
{
	box-shadow: 0 0 0 2px #ff6d6d;
}

.vc-form .form-error
{
	color: #ff6d6d;
	display: block;
	font-size: 12px;
	margin: 9px 0 3px;
}

.vc-form .form-select::after
{
	border-left: 1px solid #ccc;
	content: ' ';
	height: 20px;
	position: absolute;
	right: 11px;
	top: 50%;
	width: 21px;

	transform: translateY(-50%);
}

.vc-form .form-select::before
{
	border-color: #333 transparent transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	content: ' ';
	position: absolute;
	right: 11px;
	top: 50%;

	transform: translateY(-50%);
}

.vc-btn
{
	background: #1990c6;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	padding: 19px 23px;
	position: relative;
	text-align: center;
	text-decoration: none;

	transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

.vc-btn:hover
{
	background: #136f99;
}

.vc-btn:focus,
.vc-btn:active
{
	box-shadow: 0 0 0 2px #136f99 inset;
}

.vc-form .form-input::-webkit-input-placeholder
{
	color: #999;
}

.vc-form .form-input::-moz-placeholder
{
	color: #999;
}

.vc-form .form-box
{
	border-radius: 4px;
	box-shadow: 0 0 0 1px #d9d9d9;
	color: #737373;
	font-size: 14px;
	margin: 0 0 10px;
}

.vc-form .form-box .box-row + .box-row
{
	border-top: 1px solid #d9d9d9;
}

.vc-form .radio-box,
.vc-form .check-box
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-align-items: center;
			align-items: center;

	cursor: pointer;
	padding: 18px;
}

.vc-form .form-box .radio,
.vc-form .form-box .check
{
	display: none;
}

.vc-form .form-box .switch
{
	border: 1px solid #ccc;
	border-radius: 50%;
	box-sizing: border-box;
	margin: 0 15px 0 0;
	height: 18px;
	position: relative;
	width: 18px;
}

.vc-form .form-box .radio:checked ~ .switch::after
{
	border: 7px solid #1990c6;
	border-radius: 50%;
	box-sizing: border-box;
	bottom: -1px;
	content: ' ';
	left: -1px;
	position: absolute;
	right: -1px;
	top: -1px;
}

.vc-form .check-box .switch
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	border-radius: 3px;
}

.vc-form .form-box .check:checked ~ .switch
{
	background: #1990c6;
	border: 1px solid #1990c6;
}

.vc-form .form-box .check:checked ~ .switch::after
{
	color: #fff;
	content: '';
	font-family: 'FontAwesome';
	font-size: 10px;
	margin: auto;
}

.vc-form .form-box .name
{
	-webkit-flex-grow: 1;
			flex-grow: 1;
}

.vc-shipping-address
{
	margin: 0 0 25px;
}

.vc-shipping-address .vc-t
{
	font-size: 18px;
	margin: 0 0 10px;
}

.vc-shipping-address .vc-descr
{
	color: #737373;
	font-size: 14px;
}

.vc-product-table
{
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	width: 100%;
}

.vc-product-table td
{
	color: #737373;
	font-size: 14px;
}

.vc-product-table .product-img
{
	height: 64px;
	width: 64px;
}

.vc-product-table .img-inner
{
	border: 1px solid #ccc;
	border-radius: 5px;
	position: relative;
}

.vc-product-table .product-img img
{
	border-radius: 5px;
	box-sizing: border-box;
	display: block;
	padding: 5px;
	width: 100%;
}

.vc-product-table .product-qty
{
	background-color: rgba(153, 153, 153, 0.9);
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    min-width: 10px;
    padding: 2px 5px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    z-index: 2;
}

.vc-product-table .product-descr
{
	padding: 0 0 0 15px;
}

.vc-product-table .product-price
{
	font-size: 14px;
	padding: 0 0 0 15px;
	text-align: right;
}

.vc-product-table .product-price .old
{
	color: #969696;
	font-size: 12px;
	text-decoration: line-through;
}

.vc-product-table .product-img,
.vc-product-table .product-descr,
.vc-product-table .product-price
{
	padding-bottom: 15px;
}

.vc-product-totals .list
{
	list-style: none;
}

.vc-product-totals .list-item
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-align-items: center;
			align-items: center;

	color: #717171;
	font-size: 14px;
	padding: 0 0 10px;
}

.vc-product-totals .list-name
{
	-webkit-flex-grow: 1;
			flex-grow: 1;
}

.vc-product-totals .list-price
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-align-items: center;
			align-items: center;
}

.vc-product-totals .list-currency
{
	color: #969696;
	font-size: 12px;
	margin: 0 10px 0 0;
	text-transform: uppercase;
}

.vc-product-totals .list-item.total
{
	border-top: 1px solid #e1e1e1;
	color: #4b4b4b;
	margin: 15px 0 0;
	padding: 15px 0;
}

.vc-product-totals .list-item.total .list-name
{
	font-size: 16px;
}

.vc-product-totals .list-item.total .list-price
{
	font-size: 24px;
}

.vc-product-address .list
{
	list-style: none;
}

.vc-product-address .list-item
{
	background: #eee;
	border: 1px solid #ddd;
	color: #353535;
	border-radius: 3px;
	font-size: 13px;
	margin: 5px 0;
	padding: 10px;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	-webkit-align-items: center;
			align-items: center;
}

.vc-product-address .list-action
{
	cursor: pointer;
	margin: 0 10px 0 0;
}

@media (max-width: 990px) {
	.cols .col-50,
	.cols .col-66,
	.cols .col-33
	{
		margin: 0 0 20px;
		width: 100%;
	}
}